{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SkillsBarter",
    "Audience": "SkillsBarterClients",
    "ExpirationMinutes": 60
  },
  "Email": {
    "FromAddress": "onboarding@resend.dev"
  },
  "AppUrl": "http://localhost:5000",
  "FrontendUrl": "http://localhost:3000",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "Rate limit exceeded. Please try again later.",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 500
      }
    ]
  }
}
